# AppJobSearch

./: AppJobSearch.sln
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
JobSearch.API/Migrations/: 20230114181309_PrimeiraMigration.Designer.cs  20230114181309_PrimeiraMigration.cs  20231221233748_AlterandoSalary.Designer.cs  20231221233748_AlterandoSalary.cs  JobSearchContextModelSnapshot.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.API/Properties/PublishProfiles/: JobSearchAPI20230102150102 - Web Deploy.pubxml  JobSearchAPI20231218130706 - Web Deploy.pubxml
JobSearch.API/Properties/ServiceDependencies/JobSearchAPI20230102150102 - Web Deploy/: profile.arm.json
JobSearch.API/Properties/ServiceDependencies/JobSearchAPI20231218130706 - Web Deploy/: profile.arm.json
JobSearch.App/JobSearch.App/: App.xaml  App.xaml.cs  JobSearch.App.csproj
JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj  MainActivity.cs  SplashActivity.cs
JobSearch.App/JobSearch.App.Android/Properties/: AndroidManifest.xml
JobSearch.App/JobSearch.App.Android/Resources/drawable/: splash_screen.xml
JobSearch.App/JobSearch.App.Android/Resources/values/: styles.xml
JobSearch.App/JobSearch.App.Android/Utility/Controls/: CustomEntryRenderer.cs
JobSearch.App/JobSearch.App.UWP/: App.xaml  App.xaml.cs  JobSearch.App.UWP.csproj  MainPage.xaml  Package.appxmanifest
JobSearch.App/JobSearch.App.UWP/Utility/Controls/: CustomEditorRender.cs  CustomEntryRender.cs
JobSearch.App/JobSearch.App/Models/: ResponseService.cs  SearchParams.cs
JobSearch.App/JobSearch.App/Resources/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.App/JobSearch.App/Resources/Converters/: TextToDoubleConverter.cs
JobSearch.App/JobSearch.App/Resources/Load/: Loading.xaml  Loading.xaml.cs
JobSearch.App/JobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.App/JobSearch.App/Views/: Initial.xaml  Initial.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
